<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{font-size:3.5em;float: top;margin-top: 0;margin-left: 38px;}
        div{float:right;margin-top: 0}
        img{height: 300px;width: 300px;}
        body{background-size:100%;background-image: url("xhz.jpg");}
        table{height:375px;width:600px;margin-left: 38px;margin-top: auto;}
        tr{margin-top: auto;}
        td{
            font-family: "JetBrains Mono Medium";
            font-size: 2em;
            color: azure;
            text-align: center;
        }
        a{color: azure;text-decoration: none;}
    </style>
</head>
<body>
<span id="01">发现小黑子举鲍</span>
<div><img src="qrcode.png"/></div>
<table>
    <tr>
        <td><a href="test/ColorSelect.html">第一次作业</a></td>
        <td><a href="test/summer.html">第二次作业</a></td>
        <td><a href="test/Review">第三次作业</a></td>
        <td><a href="test/dom_work.html">期末第五题</a></td>
    </tr>
    <tr>
        <td>第五次作业</td>
        <td>第六次作业</td>
        <td>第七次作业</td>
        <td>第八次作业</td>
    </tr>
</table>
</body>
</html>
